{
    "cSpell.words": [
        "debugpy",
        "kevinrose",
        "Nixpkgs",
        "njpwerner",
        "pkgs",
        "Добавьте",
        "конфигурации",
        "Настройка",
        "плагинов",
        "плагины",
        "сюда",
        "Установка",
        "через"
    ]
}